{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52481",
      "sslPort": 44373
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SENDEMAILDEMO_ENVIRONMENT_SENDGRID_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebStore.UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}